#ifndef HAL_AUDIO_GIT_VER
#define HAL_AUDIO_GIT_VER

#define AUDIO_HAL_GIT_VERSION_P  @COMMIT_HASH_AUDIO_HAL_P@
#define AUDIO_HAL_GIT_VERSION_H  @COMMIT_HASH_AUDIO_HAL_H@
#define AUDIO_HAL_GIT_VER_TIMEA   @COMMIT_ATIME_AUDIO_HAL@
#define AUDIO_HAL_GIT_VER_TIMEC   @COMMIT_CTIME_AUDIO_HAL@
#endif
